[gd_scene load_steps=2 format=3 uid="uid://b6rpb20w1k5k4"]

[ext_resource type="PackedScene" uid="uid://50xcswe0qij3" path="res://Player.tscn" id="1"]

[node name="level" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1")]
position = Vector2(602, 279)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
position = Vector2(69, 24)
polygon = PackedVector2Array(3, 559, 1021, 563, 1023, 601, 2, 599)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(71, 24)
polygon = PackedVector2Array(3, 560, 2, 595, 1023, 599, 1019, 564)
